# Arbitrary command can be issued with `PREFIX :'
#
# Example with C-\ as prefix, press the key literally:
# C-\ : select-window -t :0

unbind-key C-b
set-option -g prefix "C-\\"
bind-key "C-\\" send-prefix

unbind-key %
bind-key | split-window -h
bind-key - split-window -v

bind-key -n C-PPage prev
bind-key -n C-NPage next

# Keybindings from urxvt-tabbed
bind-key -n S-Left  prev
bind-key -n S-Right next
bind-key -n S-Down  new-window

# Lower escape time for vim
set-option -g escape-time 100

# Window number start from 1
set-option -g base-index 1

set-option -g renumber-windows on

# Monitor window activity
set-window-option -g monitor-activity off

# Use Vi key binding in copy and choice mode
set-option -g mode-keys vi

# larger history
set-option -g history-limit 10000

# Colourful terminal
set -g default-terminal "screen-256color"
set -sa terminal-overrides ',*-256color:RGB'
set-window-option -g xterm-keys off

# UI
set -g status-bg black
set -g status-fg white
set -g window-status-current-style bg=white,bold
set -g window-status-current-style fg=black,bold
set -g status-interval 15
set -g status-left-length 30
set -g status-left '#[fg=green](#S) '
set -g status-right '#[fg=white]%H:%M#[default]'
# set -g status-right '♪ #(exec amixer get Master | egrep -o "[0-9]+%" | egrep -o "[0-9]*") | %a %m-%d %H:%M'
set -g status-position top
set -g pane-border-style fg=white
set -g pane-active-border-style fg=blue
